<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="mui.min.css" rel="stylesheet" type="text/css" />
        <script src="mui.min.js"></script>

        <script type="text/javascript">
            var i = null;

            function showAndroidToast(toastmsg) {
                Android.showToast(toastmsg);
            }

            function showAndroidToastRepeat(toastmsg) {
                i = setInterval(function(){
                    Android.showToast(toastmsg);
                }, 2000);
            }

            function showAndroidDialog(dialogmsg) {
                Android.showDialog(dialogmsg);
            }

            function moveToScreenTwo() {
                Android.moveToNextScreen();
            }
        </script>
    </head>
    <body>
        <button class="mui-btn mui-btn--raised" onClick="showAndroidToast('Toast made by Javascript :)')">Show Toast</button>
        <button class="mui-btn mui-btn--raised mui-btn--primary" onClick="showAndroidDialog('This dialog is triggered by Javascript :)')">Show Dialog</button>
        <button class="mui-btn mui-btn--raised mui-btn--danger" onClick="moveToScreenTwo()">Another Screen</button>
        <button class="mui-btn mui-btn--raised mui-btn--accent" onClick="showAndroidToastRepeat('Repeat Toast made by Javascript :)')">Show Repeat Toast</button>
    </body>
</html>
