<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <title>Test</title>
    <link rel="stylesheet" media="screen" href="MakeUp/css/makeup.css" />
    <link rel="stylesheet" type="text/css" href="MakeUp/font/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>

    <script type="text/javascript">
        var currentBGImageIndex = 0;
        var bgImages = [
            "MakeUp/images/spectre_1.jpg",
            "MakeUp/images/spectre_2.jpg"
        ];

        /*function preloadImage() {
            for(var i = 0; i < bgImages.length; i++){
                var img = new Image();
                img.src = bgImages[i];
            }
        }*/

        function closeInAppNotification() {
            Android.closeInAppNotification();
        }

        function handleCta(idx) {
            Android.handleCta(idx);
        }

        function changeImage(){
            currentBGImageIndex = ++currentBGImageIndex % 2;

            $(".n-preview-img:eq(0)").attr("src", bgImages[currentBGImageIndex]);
        }

        // Start
        //preloadImage();
    </script>
</head>
<body>
<div id="wrapper" role="application">
    <div class="preview">
        <div id="n-android" class="android-preview" arial-label="Android Phone" ref="androidPreview">
            <div class="n-preview">
                <span class="n-preview-close" onClick="closeInAppNotification()"><i class="ae_cross_thin"></i></span>
                <div class="n-preview-title">
                    <div class="contenteditable">Great weekend getway list. Book your gateway now!</div>
                </div>
                <div>
                    <img class="n-preview-img" src="MakeUp/images/real_bg.png" alt="App Image" />
                </div>
                <div class="n-preview-footer">
                    <div class="n-preview-cta">
                        <button class="button n-preview-cta1" onclick="handleCta(0)">Rate the movie</button>
                        <!--<button class="button n-preview-cta1" onclick="changeImage()">Change image</button>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="MakeUp/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="MakeUp/js/makeup.js"></script>
<script type="text/javascript" src="MakeUp/js/device.js"></script>
</body>
</html>
