<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <title>Test</title>
    <link rel="stylesheet" media="screen" href="MakeUp/css/makeup.css" />
    <link rel="stylesheet" type="text/css" href="MakeUp/font/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper" role="application">
    <img width="100%" height="100%" src="MakeUp/images/fullPageImage.png" alt="App Image" />
</div>
<script type="text/javascript" src="MakeUp/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="MakeUp/js/makeup.js"></script>
<script type="text/javascript" src="MakeUp/js/device.js"></script>
</body>
</html>
